* {
    margin: 0;
    padding: 0;
}

.card>a>img {
    /* width: 300px; */
    width: 100%;
}

@media(max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
    }
}
@media(max-width: 600px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .card{
        margin-inline: 0;
        margin-bottom: 0;
    }
}
.info{
    text-align: center;
}
