.main-conteiner {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-rows: repeat(4, 500px); */
    grid-template-rows: repeat(1);
    background-color: rgb(232, 187, 217);
    border-color: rgb(232, 187, 217);
}

.icon{
    display: flex;
    /* width: 32px; */
   text-align: center;
}

.left_bar {
    grid-column: 1/7;
    background-color: rgb(129, 232, 220);
}
.right_bar {
    grid-column: 7/9;
    background-color: rgb(129, 203, 232);

}
.iframe{
    border: none;
}


@media(max-width: 900px) {

    .left_bar {
        grid-column: 1/9;
        grid-row: 1/2;
        margin-inline: 0;
        height: 625px;
    }

    .right_bar {
        grid-column: 1/9;
        grid-row: 2/3;
        margin-inline: 0;
        height: 625px;

    }

}